# Hololens

./: README.md  environment.yml  req.txt
QRCodeCreator/src/at/spengergasse/: RunIt.java
QRCodeGenerator/: build.gradle  settings.gradle
QRCodeGenerator/gradle/wrapper/: gradle-wrapper.properties
QRCodeGenerator/src/main/java/: AppUtils.java  QREntry.java  QRGenHandler.java  StartApplication.java
RESTServer/: build.gradle
RESTServer/gradle/wrapper/: gradle-wrapper.properties
RESTServer/src/main/java/at/hololens/restserver/: RestServerApplication.java
RESTServer/src/main/resources/: XMLDefinition.dtd  databaseOfflineReturn.json  exampleReturn.json  exampleReturn.xml  noKeyReturn.json  replaceReturn.json
RESTServer/src/test/java/at/hololens/restserver/: RestServerApplicationTests.java
src/: barcodedet.py  barcodes.csv
